REACT_APP_API_BASE_URL=https://semijudicially-unitemized-madison.ngrok-free.dev
REACT_APP_ADMIN_EMAIL=support@railtransexpo.com 
REACT_APP_ADMIN_PASSWORD=admin123
DANGEROUSLY_DISABLE_HOST_CHECK=true

